{
  "name": "virtual-terrarium",
  "version": "1.0.0",
  "description": "A virtual terrarium where you can drag and drop plants",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 3000 -c-1",
    "start": "http-server . -p 8000 -c-1"
  },
  "keywords": ["terrarium", "drag-drop", "plants", "interactive"],
  "author": "",
  "license": "MIT"
}